<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,七天学会Python编程," />










<meta name="description" content="7.1 什么是模块？在上面章节有提到，模块可以理解为把一组相关的函数放在一起，起个分类名字，然后通过这个分类名字加函数名字来使用这些函数，用这个方式理解比较容易懂。比如 pickle 模块，它提供了几个相关的函数，让使用者可以方便的保存对象到文件，以及从文件加载对象。 为什么要使用模块？ 模块的目的是更好地重用代码，你既可以在自己的项目中重用自己开发的一些模块，也可以分享模块给其他人。 比如 pi">
<meta name="keywords" content="Python,七天学会Python编程">
<meta property="og:type" content="article">
<meta property="og:title" content="七天学会Python编程 -- 第七章 模块">
<meta property="og:url" content="https://dengkane.github.io/2018/11/19/七天学会Python编程-07-第七章-模块/index.html">
<meta property="og:site_name" content="Technology and Investing Blog">
<meta property="og:description" content="7.1 什么是模块？在上面章节有提到，模块可以理解为把一组相关的函数放在一起，起个分类名字，然后通过这个分类名字加函数名字来使用这些函数，用这个方式理解比较容易懂。比如 pickle 模块，它提供了几个相关的函数，让使用者可以方便的保存对象到文件，以及从文件加载对象。 为什么要使用模块？ 模块的目的是更好地重用代码，你既可以在自己的项目中重用自己开发的一些模块，也可以分享模块给其他人。 比如 pi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-19T05:50:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七天学会Python编程 -- 第七章 模块">
<meta name="twitter:description" content="7.1 什么是模块？在上面章节有提到，模块可以理解为把一组相关的函数放在一起，起个分类名字，然后通过这个分类名字加函数名字来使用这些函数，用这个方式理解比较容易懂。比如 pickle 模块，它提供了几个相关的函数，让使用者可以方便的保存对象到文件，以及从文件加载对象。 为什么要使用模块？ 模块的目的是更好地重用代码，你既可以在自己的项目中重用自己开发的一些模块，也可以分享模块给其他人。 比如 pi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dengkane.github.io/2018/11/19/七天学会Python编程-07-第七章-模块/"/>




<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?bec4a1afc552eae8162f2e24d4ce6f62";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>        


  <title>七天学会Python编程 -- 第七章 模块 | Technology and Investing Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Technology and Investing Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dengkane.github.io/2018/11/19/七天学会Python编程-07-第七章-模块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ken Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technology and Investing Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">七天学会Python编程 -- 第七章 模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-19T13:48:05+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/19/七天学会Python编程-07-第七章-模块/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/19/七天学会Python编程-07-第七章-模块/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="7-1-什么是模块？"><a href="#7-1-什么是模块？" class="headerlink" title="7.1 什么是模块？"></a>7.1 什么是模块？</h2><p>在上面章节有提到，模块可以理解为把一组相关的函数放在一起，起个分类名字，然后通过这个分类名字加函数名字来使用这些函数，用这个方式理解比较容易懂。比如 pickle 模块，它提供了几个相关的函数，让使用者可以方便的保存对象到文件，以及从文件加载对象。</p>
<p>为什么要使用模块？</p>
<p>模块的目的是更好地重用代码，你既可以在自己的项目中重用自己开发的一些模块，也可以分享模块给其他人。</p>
<p>比如 pickle 模块，那个开发者开发出来后可以很方便地分享给其他人使用，它已经被吸收到 Python 标准库中了，也就是说只要安装了 Python 环境就可以直接用这个模块。其他很多模块没有被包含到 Python 标准库中，需要额外安装。</p>
<p>比如说你要开发一个系统，需要用到发邮件的功能，可以找个别人开发的模块来用，也可以自己开发一个发邮件的模块，在自己的多个系统中使用。</p>
<h2 id="7-2-模块定义和使用方法"><a href="#7-2-模块定义和使用方法" class="headerlink" title="7.2 模块定义和使用方法"></a>7.2 模块定义和使用方法</h2><p>最简单的模块就是一个里面只包含函数的 .py 文件，只包含函数的意思是不包含主程序内容，主程序的概念在前面章节解释过，这里再说明一下。</p>
<p>如果一个程序是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"This is func1."</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"This is func2."</span>)</span><br></pre></td></tr></table></figure>
<p>假设程序文件名字是 test1.py，当你用 python test1.py 运行时不会运行里面的代码，因为里面只定义了几个函数，并没有主程序代码，所以这个 test1.py 只能作为一个模块给别的程序使用，例如下面这段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"This is the main program."</span>)</span><br></pre></td></tr></table></figure>
<p>假设这个程序文件名字是 test2.py，用 python test2.py 运行时就能显示内容，里面没有任何函数，代码都属于主程序代码。</p>
<p>看一下怎样在 test2.py 中使用 test1.py 这个模块，修改 test2.py 文件的代码为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> test1</span><br><span class="line"></span><br><span class="line">print(<span class="string">"This is the main program."</span>)</span><br><span class="line"></span><br><span class="line">test1.func1()</span><br><span class="line"></span><br><span class="line">test1.func2()</span><br></pre></td></tr></table></figure>
<p>用 python test2.py 运行时就能显示 test1.py 中两个函数的输出。</p>
<p>模块还可以通过目录进一步细分为包，也就是对模块再分类，这里就不做详细介绍了，需要用到的时候可以上网查一下资料。</p>
<h2 id="7-3-分享你的模块给别人"><a href="#7-3-分享你的模块给别人" class="headerlink" title="7.3 分享你的模块给别人"></a>7.3 分享你的模块给别人</h2><p>我们用到的 pickle 是使用了别人分享的模块，你也可以分享模块给别人。</p>
<p>例如刚才章节里的 test1.py 文件就是一个模块，你直接发给别人，别人就可以在他们代码里用。</p>
<p>从规范化角度看，模块定义需要清晰明确，比如你想写一个发消息的模块，叫 MyMessaging.py，里面有发邮件的方法叫 sendEmail，有发微信的方法叫 sendWechat，有发短信的方法叫 sendSms，我们可以这样写：</p>
<p>（这里只是演示目的，不真正发送消息，还是用打印的方式模拟发送消息）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sendEmail</span><span class="params">(email, content)</span>:</span></span><br><span class="line">    print(<span class="string">"Sending the email successfully"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sendWechat</span><span class="params">(wechatAccount, content)</span>:</span></span><br><span class="line">    print(<span class="string">"Sending the Wechat message successfully"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sendSms</span><span class="params">(mobile, content)</span>:</span></span><br><span class="line">    print(<span class="string">"Sending the sms successfully"</span>)</span><br></pre></td></tr></table></figure>
<p>保存这个文件为 MyMessaging.py，分享给别人，在别人的程序里就可以这样使用了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> MyMessaging</span><br><span class="line"></span><br><span class="line">MyMessaging.sendEmail(<span class="string">"xxx@xxx.com"</span>, <span class="string">"email from me"</span>)</span><br><span class="line"></span><br><span class="line">MyMessaging.sendWechat(<span class="string">"xxx"</span>, <span class="string">"wechat message from me"</span>)</span><br><span class="line"></span><br><span class="line">MyMessaging.sendSms(<span class="string">"130xxxxx"</span>, <span class="string">"sms from me"</span>)</span><br></pre></td></tr></table></figure>
<p>现在网上有很多开源项目，如果有兴趣可以参与，或者自己发起一个开源项目，吸引其他人参加，这是为软件开发整个生态做贡献，是比较有意义的事情。</p>
<h2 id="7-4-实践练习时间"><a href="#7-4-实践练习时间" class="headerlink" title="7.4 实践练习时间"></a>7.4 实践练习时间</h2><p>过去章节我们学习了模块相关内容，下面通过实践练习来理解。</p>
<p>练习1：</p>
<p>编写一个模块，保存文件名为 MyCalculate.py，里面定义加 add、减 subtract、乘 multiply、除 divide 4个函数，这四个函数都有2个参数 variable1 和 variable2，然后把加减乘除计算结果返回。再写一个 test_MyCalculate.py 程序，调用 MyCalculate.py 这个模块中的那4个函数，并打印返回结果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/七天学会Python编程/" rel="tag"># 七天学会Python编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/七天学会Python编程-06-第六章-文件操作/" rel="next" title="七天学会Python编程 -- 第六章 文件操作">
                <i class="fa fa-chevron-left"></i> 七天学会Python编程 -- 第六章 文件操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/七天学会Python编程-08-第八章-数据分析/" rel="prev" title="七天学会Python编程 -- 第八章 数据分析">
                七天学会Python编程 -- 第八章 数据分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ken Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-什么是模块？"><span class="nav-number">1.</span> <span class="nav-text">7.1 什么是模块？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-模块定义和使用方法"><span class="nav-number">2.</span> <span class="nav-text">7.2 模块定义和使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-分享你的模块给别人"><span class="nav-number">3.</span> <span class="nav-text">7.3 分享你的模块给别人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-实践练习时间"><span class="nav-number">4.</span> <span class="nav-text">7.4 实践练习时间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken Deng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://dengkane.github.io/2018/11/19/七天学会Python编程-07-第七章-模块/';
          this.page.identifier = '2018/11/19/七天学会Python编程-07-第七章-模块/';
          this.page.title = '七天学会Python编程 -- 第七章 模块';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
