<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="投资策略," />










<meta name="description" content="过去我写过挺多文章推荐用资产配置的方式建立一个投资组合，长期持有，实现稳定收益，我想用数字来说明一下为什么要这样做。 我们用一个国外的投资分析工具，这个工具能快速测试你选择的股票或者组合在过去多少年内的投资回报情况，以及风险方面的情况。 这个工具的链接地址是： https://www.portfoliovisualizer.com/backtest-portfolio#analysisResul">
<meta name="keywords" content="投资策略">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要用资产配置的思路做投资，用数字说话">
<meta property="og:url" content="https://dengkane.github.io/2019/09/09/为什么要用资产配置的思路做投资，用数字说话/index.html">
<meta property="og:site_name" content="Technology and Investing Blog">
<meta property="og:description" content="过去我写过挺多文章推荐用资产配置的方式建立一个投资组合，长期持有，实现稳定收益，我想用数字来说明一下为什么要这样做。 我们用一个国外的投资分析工具，这个工具能快速测试你选择的股票或者组合在过去多少年内的投资回报情况，以及风险方面的情况。 这个工具的链接地址是： https://www.portfoliovisualizer.com/backtest-portfolio#analysisResul">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://dengkane.github.io/images/money-4068357_640.png">
<meta property="og:image" content="https://dengkane.github.io/images/port-01.png">
<meta property="og:image" content="https://dengkane.github.io/images/port-02.png">
<meta property="og:image" content="https://dengkane.github.io/images/port-03.png">
<meta property="og:image" content="https://dengkane.github.io/images/port-04.png">
<meta property="og:image" content="https://dengkane.github.io/images/port-05.png">
<meta property="og:updated_time" content="2019-09-09T07:55:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么要用资产配置的思路做投资，用数字说话">
<meta name="twitter:description" content="过去我写过挺多文章推荐用资产配置的方式建立一个投资组合，长期持有，实现稳定收益，我想用数字来说明一下为什么要这样做。 我们用一个国外的投资分析工具，这个工具能快速测试你选择的股票或者组合在过去多少年内的投资回报情况，以及风险方面的情况。 这个工具的链接地址是： https://www.portfoliovisualizer.com/backtest-portfolio#analysisResul">
<meta name="twitter:image" content="https://dengkane.github.io/images/money-4068357_640.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dengkane.github.io/2019/09/09/为什么要用资产配置的思路做投资，用数字说话/"/>




<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?bec4a1afc552eae8162f2e24d4ce6f62";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>        


  <title>为什么要用资产配置的思路做投资，用数字说话 | Technology and Investing Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Technology and Investing Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dengkane.github.io/2019/09/09/为什么要用资产配置的思路做投资，用数字说话/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ken Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technology and Investing Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么要用资产配置的思路做投资，用数字说话</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-09T14:50:35+08:00">
                2019-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资/" itemprop="url" rel="index">
                    <span itemprop="name">投资</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/09/为什么要用资产配置的思路做投资，用数字说话/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/09/09/为什么要用资产配置的思路做投资，用数字说话/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/money-4068357_640.png" alt="股票 投资 组合"></p>
<p>过去我写过挺多文章推荐用资产配置的方式建立一个投资组合，长期持有，实现稳定收益，我想用数字来说明一下为什么要这样做。</p>
<p>我们用一个国外的投资分析工具，这个工具能快速测试你选择的股票或者组合在过去多少年内的投资回报情况，以及风险方面的情况。</p>
<p>这个工具的链接地址是：</p>
<p><a href="https://www.portfoliovisualizer.com/backtest-portfolio#analysisResults" target="_blank" rel="noopener">https://www.portfoliovisualizer.com/backtest-portfolio#analysisResults</a></p>
<p>因为这个网站主要是用国外的股票数据，国内A股的数据不能用，所以我们就用美股里的 FXI 来代表国内大盘股来测试，FXI 主要是在香港上市的中国知名企业的组合，是中国很优质的股权资产，我们来看一下过去十几年它的回报情况。</p>
<p><img src="/images/port-01.png" alt="股票 投资 组合"></p>
<p>用那个工具很简单，对应组合的资产行里输入你想测试的股票代码 FXI 就可以，组合列里写比例，这次测试是100，表示全部投资于 FXI，然后点击表格下面的 “Analyze Portfolios”，这个工具快速返回测试结果，像下面这样：</p>
<p><img src="/images/port-02.png" alt="股票 投资 组合"></p>
<p>里面的表格里有很多列，我们主要关注是 CAGR 表示复合年化收益率，Max. Drawdown 表示最大回撤，是这段测试时间范围内发生过的浮动最大亏损，然后就是 Sharpe Ratio 表示夏普率，是一种衡量投资绩效的指标，比较专业，简单理解就是在相同风险下投资回报越高那夏普率就越大。</p>
<p>FXI 从2005年起到现在复合年化收益率是 7.48%，最大回撤是 -65.56%（因为中间有2008年的金融危机），夏普率是 0.36。</p>
<p>最大回撤说明在金融危机时浮动亏损高达 65.56%，超过一半了，估计大部分人都难以承受这种心理压力，可能在曙光出现以前就割肉出局了。</p>
<p>下面再看看加上债券 ETF 的情况，债券 ETF 跟股票 ETF 是不同的资产种类，它的波动较小，收益率较低，而且一般跟股票走势是相反的。</p>
<p>债券 ETF 我们用 TLT，TLT 是美国长期债券 ETF，TLT 上市时间比较早，历史数据比较多。</p>
<p><img src="/images/port-03.png" alt="股票 投资 组合"></p>
<p>我们用 FXI 50% 加 TLT 50% 的比例做组合，相当于股票 ETF 一般，债券 ETF 一半，分析出来的结果如下：</p>
<p><img src="/images/port-04.png" alt="股票 投资 组合"></p>
<p>我们可以看到用这种组合的方式复合年化收益率是 9.26%，最大回撤是 -34.98%，夏普率是 0.62。有没有感觉很神奇，我们只用了一半的资金投到 FXI，另一半投到 TLT，但收益率提高了，而且更重要的是最大回撤大幅缩小，相应的夏普率也大幅提高，这就是资产配置的神奇作用。</p>
<p>我们可以再看看投资美股标准普尔指数ETF SPY 和 TLT 做配置组合的情况。</p>
<p><img src="/images/port-05.png" alt="股票 投资 组合"></p>
<p>只投资 SPY 的情况下，复合年化收益率是 9.58%，最大回撤是 -50.80%，夏普率是 0.66。</p>
<p>SPY 和 TLT 各一半的情况下，复合年化收益率是 9.17%，最大回撤是 -18.17%，夏普率是 0.98。收益率略微降了一点，但最大回撤大幅缩小，夏普率也大幅提高。</p>
<p>从以上测试的数据可以看出来，股票加债券的基本组合就可以大幅降低投资最大回撤，而且也基本能获得市场平均收益水平，因此我推荐投资者用资产配置组合的方式做投资。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资策略/" rel="tag"># 投资策略</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/P2P的收益，公募基金的安全，给你稳稳的幸福/" rel="next" title="P2P的收益，公募基金的安全，给你稳稳的幸福">
                <i class="fa fa-chevron-left"></i> P2P的收益，公募基金的安全，给你稳稳的幸福
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/27/用深度学习算法预测未来股票走势/" rel="prev" title="用深度学习算法预测未来股票走势">
                用深度学习算法预测未来股票走势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ken Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken Deng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://dengkane.github.io/2019/09/09/为什么要用资产配置的思路做投资，用数字说话/';
          this.page.identifier = '2019/09/09/为什么要用资产配置的思路做投资，用数字说话/';
          this.page.title = '为什么要用资产配置的思路做投资，用数字说话';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
