<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="投资策略,投资组合," />










<meta name="description" content="你炒股吗？赚钱了吗？这种问题可能会刺激到你。根据统计数据，10个炒股的人中一般只有一个是真正赚了钱的，有2个是打平的，没赚也没赔，而有8个是赔钱的。是不是感觉挺惊讶? 为什么大部分人不能从股市赚到钱? 主要因为人性的两个缺点：贪婪和恐惧。怎么讲呢，当有好的投资机会时你往往怕亏钱，所以不敢投，这就是恐惧。而当股市火热大家都情绪高涨时，你往往担心错过赚钱机会就赶紧投钱进股市。其实真正从股市赚钱的人是">
<meta name="keywords" content="投资策略,投资组合">
<meta property="og:type" content="article">
<meta property="og:title" content="靠这个简单的投资组合策略你也可以实现财务自由">
<meta property="og:url" content="https://dengkane.github.io/2018/11/21/靠这个简单的投资组合策略你也可以实现财务自由/index.html">
<meta property="og:site_name" content="Technology and Investing Blog">
<meta property="og:description" content="你炒股吗？赚钱了吗？这种问题可能会刺激到你。根据统计数据，10个炒股的人中一般只有一个是真正赚了钱的，有2个是打平的，没赚也没赔，而有8个是赔钱的。是不是感觉挺惊讶? 为什么大部分人不能从股市赚到钱? 主要因为人性的两个缺点：贪婪和恐惧。怎么讲呢，当有好的投资机会时你往往怕亏钱，所以不敢投，这就是恐惧。而当股市火热大家都情绪高涨时，你往往担心错过赚钱机会就赶紧投钱进股市。其实真正从股市赚钱的人是">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://dengkane.github.io/images/piggy-bank-850607_640.jpg">
<meta property="og:image" content="https://dengkane.github.io/images/analytics-3265840_640.jpg">
<meta property="og:updated_time" content="2018-11-21T01:20:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="靠这个简单的投资组合策略你也可以实现财务自由">
<meta name="twitter:description" content="你炒股吗？赚钱了吗？这种问题可能会刺激到你。根据统计数据，10个炒股的人中一般只有一个是真正赚了钱的，有2个是打平的，没赚也没赔，而有8个是赔钱的。是不是感觉挺惊讶? 为什么大部分人不能从股市赚到钱? 主要因为人性的两个缺点：贪婪和恐惧。怎么讲呢，当有好的投资机会时你往往怕亏钱，所以不敢投，这就是恐惧。而当股市火热大家都情绪高涨时，你往往担心错过赚钱机会就赶紧投钱进股市。其实真正从股市赚钱的人是">
<meta name="twitter:image" content="https://dengkane.github.io/images/piggy-bank-850607_640.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dengkane.github.io/2018/11/21/靠这个简单的投资组合策略你也可以实现财务自由/"/>




<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?bec4a1afc552eae8162f2e24d4ce6f62";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>        


  <title>靠这个简单的投资组合策略你也可以实现财务自由 | Technology and Investing Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Technology and Investing Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dengkane.github.io/2018/11/21/靠这个简单的投资组合策略你也可以实现财务自由/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ken Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technology and Investing Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">靠这个简单的投资组合策略你也可以实现财务自由</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-21T09:03:53+08:00">
                2018-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资/" itemprop="url" rel="index">
                    <span itemprop="name">投资</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/21/靠这个简单的投资组合策略你也可以实现财务自由/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/21/靠这个简单的投资组合策略你也可以实现财务自由/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/piggy-bank-850607_640.jpg" alt="piggy bank"></p>
<h2 id="你炒股吗？赚钱了吗？这种问题可能会刺激到你。"><a href="#你炒股吗？赚钱了吗？这种问题可能会刺激到你。" class="headerlink" title="你炒股吗？赚钱了吗？这种问题可能会刺激到你。"></a>你炒股吗？赚钱了吗？这种问题可能会刺激到你。</h2><p>根据统计数据，10个炒股的人中一般只有一个是真正赚了钱的，有2个是打平的，没赚也没赔，而有8个是赔钱的。是不是感觉挺惊讶?</p>
<p>为什么大部分人不能从股市赚到钱? 主要因为人性的两个缺点：贪婪和恐惧。怎么讲呢，当有好的投资机会时你往往怕亏钱，所以不敢投，这就是恐惧。而当股市火热大家都情绪高涨时，你往往担心错过赚钱机会就赶紧投钱进股市。其实真正从股市赚钱的人是在大家都害怕的时候勇于进场，大家都狂热的时候要及时退出。</p>
<p>有个说法是说成功的投资是反人性的。你现在能理解为什么大部分人炒股都不赚钱了吧？</p>
<h2 id="那有什么简单的投资策略能让你稳定赚钱吗？"><a href="#那有什么简单的投资策略能让你稳定赚钱吗？" class="headerlink" title="那有什么简单的投资策略能让你稳定赚钱吗？"></a>那有什么简单的投资策略能让你稳定赚钱吗？</h2><p>这里要介绍的这个投资组合策略就能做到，而且能帮你避免大部分人都会犯的错误。</p>
<p>把你准备投资的钱平均分为两份，用一半去买股指ETF基金，另一半去买货币基金(余额宝背后就是货币基金)，每隔半年调平两边。例如你总共投了1万元，平均分为两份，5000买300ETF基金，5000买余额宝，6个月后股票基金涨到8000，余额宝涨到5100，卖出一部分股票，买进一部分余额宝，使两边都平衡到 6550。</p>
<h2 id="整个策略讲完了，是不是很简单？"><a href="#整个策略讲完了，是不是很简单？" class="headerlink" title="整个策略讲完了，是不是很简单？"></a>整个策略讲完了，是不是很简单？</h2><p>你可能怀疑这个策略的可行性，我先从历史数据角度讲讲，国内有专业人士用过去几十年的股市数据做过测试，年化收益率超过10%，虽然经历了多次牛市熊市周期。(想去看测试数据的可以找雪球股票社区出版的《傻瓜式投资》这本书。) 美国股市的历史数据也可以证明这个策略是有效的，年化收益率也在10%左右。其实拉长时间周期来看股市都是逐步上涨的，这个是投资赚钱的一个大前提。</p>
<p>我另外从解决人性那两个问题角度讲讲，这个策略会在股市下跌时让你转移货币基金里的资金到股票里，因为要平衡两边，这是帮助你克服恐惧心理，在股市低位时勇于进场。而在股市火热的时候让你卖出转到货币基金里，及时获利，也是为了平衡两边。长期下来，始终处于占优势的一边，所以好的收益也是可以预期的。</p>
<p><img src="/images/analytics-3265840_640.jpg" alt="investing life"></p>
<h2 id="那怎样靠这个策略实现财务自由呢？"><a href="#那怎样靠这个策略实现财务自由呢？" class="headerlink" title="那怎样靠这个策略实现财务自由呢？"></a>那怎样靠这个策略实现财务自由呢？</h2><p>财务自由并非是指大富大贵，而是你的被动收入足够覆盖你的生活开销。这里存在一个平衡，一方面是要有足够的被动收入，另一方面是控制生活开销不要超过被动收入。</p>
<p>假设你经过多年的积累，你的投资资金达到50万以上，按照年化10%的收益率，每年可以有5万元投资被动收入，这应该足以在国内中小城市生活了，这就可以称作是财务自由了。这种状态下你可以选择去做你喜欢的工作，而不是为了生存去工作。</p>
<p>这个策略简单易行，你用支付宝就可以建立这个投资组合，一半资金买300ETF基金，一半资金放在余额宝，每隔半年平衡一下。平衡的频率不要太高，是为了给市场足够的时间，比如牛市时希望股票抓到大部分涨幅后再平衡，熊市时股票跌得差不多后再平衡。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资策略/" rel="tag"># 投资策略</a>
          
            <a href="/tags/投资组合/" rel="tag"># 投资组合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/区块链应用场景介绍/" rel="next" title="区块链应用场景介绍">
                <i class="fa fa-chevron-left"></i> 区块链应用场景介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/22/技术领域未来几个重要的发展趋势/" rel="prev" title="技术领域未来几个重要的发展趋势">
                技术领域未来几个重要的发展趋势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ken Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你炒股吗？赚钱了吗？这种问题可能会刺激到你。"><span class="nav-number">1.</span> <span class="nav-text">你炒股吗？赚钱了吗？这种问题可能会刺激到你。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那有什么简单的投资策略能让你稳定赚钱吗？"><span class="nav-number">2.</span> <span class="nav-text">那有什么简单的投资策略能让你稳定赚钱吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整个策略讲完了，是不是很简单？"><span class="nav-number">3.</span> <span class="nav-text">整个策略讲完了，是不是很简单？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那怎样靠这个策略实现财务自由呢？"><span class="nav-number">4.</span> <span class="nav-text">那怎样靠这个策略实现财务自由呢？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken Deng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://dengkane.github.io/2018/11/21/靠这个简单的投资组合策略你也可以实现财务自由/';
          this.page.identifier = '2018/11/21/靠这个简单的投资组合策略你也可以实现财务自由/';
          this.page.title = '靠这个简单的投资组合策略你也可以实现财务自由';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
