<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,七天学会Python编程," />










<meta name="description" content="6.1 目录和文件是什么？对于当今的少年儿童来说，他们比较习惯的是手机和平板电脑，他们可能还没有接触普通电脑，所以有必要解释一下目录和文件的概念。 电脑、手机和平板电脑都有存储，电脑上是硬盘，手机和平板上是其他存储介质，但都是按照目录和文件的方式存储数据的。 硬盘上分多个目录，用来保存不用类型的文件，一个目录下可以再继续分目录，这称为子目录，层层分下去可以分很多层，每层目录都可以保存文件，类似下面">
<meta name="keywords" content="Python,七天学会Python编程">
<meta property="og:type" content="article">
<meta property="og:title" content="七天学会Python编程 -- 第六章 文件操作">
<meta property="og:url" content="https://dengkane.github.io/2018/11/19/七天学会Python编程-06-第六章-文件操作/index.html">
<meta property="og:site_name" content="Technology and Investing Blog">
<meta property="og:description" content="6.1 目录和文件是什么？对于当今的少年儿童来说，他们比较习惯的是手机和平板电脑，他们可能还没有接触普通电脑，所以有必要解释一下目录和文件的概念。 电脑、手机和平板电脑都有存储，电脑上是硬盘，手机和平板上是其他存储介质，但都是按照目录和文件的方式存储数据的。 硬盘上分多个目录，用来保存不用类型的文件，一个目录下可以再继续分目录，这称为子目录，层层分下去可以分很多层，每层目录都可以保存文件，类似下面">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-19T05:46:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七天学会Python编程 -- 第六章 文件操作">
<meta name="twitter:description" content="6.1 目录和文件是什么？对于当今的少年儿童来说，他们比较习惯的是手机和平板电脑，他们可能还没有接触普通电脑，所以有必要解释一下目录和文件的概念。 电脑、手机和平板电脑都有存储，电脑上是硬盘，手机和平板上是其他存储介质，但都是按照目录和文件的方式存储数据的。 硬盘上分多个目录，用来保存不用类型的文件，一个目录下可以再继续分目录，这称为子目录，层层分下去可以分很多层，每层目录都可以保存文件，类似下面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dengkane.github.io/2018/11/19/七天学会Python编程-06-第六章-文件操作/"/>




<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?bec4a1afc552eae8162f2e24d4ce6f62";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>        


  <title>七天学会Python编程 -- 第六章 文件操作 | Technology and Investing Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Technology and Investing Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dengkane.github.io/2018/11/19/七天学会Python编程-06-第六章-文件操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ken Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technology and Investing Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">七天学会Python编程 -- 第六章 文件操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-19T12:12:57+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/19/七天学会Python编程-06-第六章-文件操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/19/七天学会Python编程-06-第六章-文件操作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="6-1-目录和文件是什么？"><a href="#6-1-目录和文件是什么？" class="headerlink" title="6.1 目录和文件是什么？"></a>6.1 目录和文件是什么？</h2><p>对于当今的少年儿童来说，他们比较习惯的是手机和平板电脑，他们可能还没有接触普通电脑，所以有必要解释一下目录和文件的概念。</p>
<p>电脑、手机和平板电脑都有存储，电脑上是硬盘，手机和平板上是其他存储介质，但都是按照目录和文件的方式存储数据的。</p>
<p>硬盘上分多个目录，用来保存不用类型的文件，一个目录下可以再继续分目录，这称为子目录，层层分下去可以分很多层，每层目录都可以保存文件，类似下面的结构：</p>
<p>\目录1</p>
<p>\目录1\目录11</p>
<p>\目录1\目录11\文件11-1.py</p>
<p>\目录2</p>
<p>\目录2\文件2-1.dat</p>
<p>文件比较容易理解，比如手机上我们安装一个APP，一般从应用市场上安装，背后的原理是应用市场会从网上下载一个安装文件，然后运行这个安装文件进行安装，这个安装文件就是文件的一种。</p>
<p>我们在前面章节写的程序代码可以保存到一个文件里，这个程序文件也是文件的一种。</p>
<p>还有一种比较常见的文件是数据文件，也就是可以保存一些数据在里面，例如对于游戏软件，在运行过程中会产生很多数据，例如打到哪一关了，装备情况怎么样，等等。这些数据文件可以保存到硬盘里，下次再运行游戏软件时可以再次读取，这样我们可以接着上次暂停的地方继续玩下去。</p>
<p>在本套教程里我们常用到的有两种，一种是 Python 程序文件，里面是程序代码，用 文件名.py 这样格式存储；另一种是数据文件，里面保存程序用到的一些数据，用 文件名.dat 这样格式存储。.py 和 .dat 叫作文件扩展名，用于区分文件类型的。</p>
<h2 id="6-2-读文件"><a href="#6-2-读文件" class="headerlink" title="6.2 读文件"></a>6.2 读文件</h2><p>Python 提供了内嵌函数可以用来操作文件，看一下这个示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">file = open(<span class="string">"test1.dat"</span>, <span class="string">"r"</span>)</span><br><span class="line"></span><br><span class="line">fileContent = file.read()</span><br><span class="line"></span><br><span class="line">file.close()</span><br><span class="line"></span><br><span class="line">print(fileContent)</span><br></pre></td></tr></table></figure>
<p>这段代码运行时需要在程序文件目录下有个 test1.dat 文件，可以找个编辑器软件随便输点内容保存成这个文件名字就可以。</p>
<p>open(“test1.dat”, “r”) 就是使用内嵌函数 open 打开一个文件，调用这个函数有两个参数，一个是文件名称，准确说是文件目录，也就是保存在某个目录下的一个文件路径。我们在文件名字前不加任何目录时表示在程序运行当前目录；第二个参数是文件访问模式，”r” 表示用只读模式去访问，还有 “w” 模式是写模式访问。</p>
<p>这个函数在成功打开一个文件后会返回一个文件对象，我们用 file = open(“test1.dat”, “r”) 把这个文件对象赋值给 file 变量，下面就可以通过 file 变量就代表这个文件对象了，可以用它访问文件内容了。</p>
<p>我们在前面对象那一章节解释过，对象有属性，也有操作方法，我们就是用 file 这个对象的 read 方法读取文件中的所有内容，并且赋值给变量 fileContent，然后用 file 对象的 close 方法关闭文件，最后打印出 fileContent。</p>
<p>（注释：打开文件用完后及时关闭，这个是比较好的编程习惯，我们打开的文件实际上是占用了一个资源，用完后需要尽快释放以便给其他程序使用，因为系统的可用资源数量是有限的，比如一个系统可能同时只能打开1000个文件，如果我们每次打开都没关闭，运行1000次后就占用了所有可用的文件资源数，再运行就报错了，也就意味着程序不能再用了。）</p>
<h2 id="6-3-写文件"><a href="#6-3-写文件" class="headerlink" title="6.3 写文件"></a>6.3 写文件</h2><p>写文件的用法跟读文件类似，也是先打开文件，然后写内容到文件，然后关闭文件，看一下这段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">file = open(<span class="string">"test1.dat"</span>, <span class="string">"w"</span>)</span><br><span class="line"></span><br><span class="line">fileContent = <span class="string">"The contents you want to write to a file."</span></span><br><span class="line"></span><br><span class="line">file.write(fileContent)</span><br><span class="line"></span><br><span class="line">file.close()</span><br></pre></td></tr></table></figure>
<p>第一行是打开一个文件，第一个参数是文件名，第二个是打开模式，这里是 “w”，表示写模式。</p>
<p>第二行是定义了一个变量 fileContent，保存了一个字符串。</p>
<p>第三行是用文件对象的 write 方法写字符串内容到文件。</p>
<p>第四行是关闭文件对象，也是类似道理，打开文件用完后记得及时关闭，这样可以及时释放占用的资源。</p>
<h2 id="6-4-保存对象到文件和加载文件中的对象"><a href="#6-4-保存对象到文件和加载文件中的对象" class="headerlink" title="6.4 保存对象到文件和加载文件中的对象"></a>6.4 保存对象到文件和加载文件中的对象</h2><p>这一节要用到一个新概念叫“模块”，模块在下一章会详细讲解，这里只是需要用到，先简单解释一下。</p>
<p>模块可以理解为把一组相关的函数放在一起，起个分类名字，然后通过这个分类名字加函数名字来使用这些函数。</p>
<p>这里我们要用到 pickle 这个模块，它是用于把对象保存到文件以及从文件加载出对象，通过它我们可以很方便地把数据保存到文件里，也能把数据从文件中加载出来。</p>
<p>看一下这段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">file = open(<span class="string">"test1.dat"</span>, <span class="string">"wb"</span>)</span><br><span class="line"></span><br><span class="line">dataList = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>]</span><br><span class="line"></span><br><span class="line">pickle.dump(dataList, file)</span><br><span class="line"></span><br><span class="line">file.close()</span><br></pre></td></tr></table></figure>
<p>import pickle 这行代码就是引入 pickle 模块，import 是指令，pickle 是模块名字。</p>
<p>file = open(“test1.dat”, “wb”) 是打开一个文件，用 “w” 写模式，但还多了个 “b”，”b” 表示以二进制（binary）的方式读写，以前不加 “b” 的时候是以文本方式读写的，也就是这个文件可以用普通文本编辑器打开查看，如果加了 “b” 就只能通过程序读写了，pickle 模块要求是以二进制方式读写。</p>
<p>dataList = [10, 20, 30] 是定义一个列表，我们打算把这个列表对象保存到文件中。</p>
<p>pickle.dump(dataList, file) 是把列表对象 dataList 保存到文件对象 file 中。</p>
<p>file.close() 是关闭文件，要记住这个良好的习惯，打开文件用完后及时关闭。</p>
<p>运行这段代码就能成功把数据保存到文件中了，怎么检验有没有保存成功呢？要用从文件加载对象的方法，看一下这段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">file = open(<span class="string">"test1.dat"</span>, <span class="string">"rb"</span>)</span><br><span class="line"></span><br><span class="line">dataList1 = pickle.load(file)</span><br><span class="line"></span><br><span class="line">file.close()</span><br><span class="line"></span><br><span class="line">print(dataList1)</span><br></pre></td></tr></table></figure>
<p>第一行是引入 pickle 模块。</p>
<p>第二行 file = open(“test1.dat”, “rb”) 是打开文件，用 “rb” 的模式，表示读取二进制模式。</p>
<p>第三行 dataList1 = pickle.load(file) 就是从打开的文件对象中加载数据对象，并把加载结果赋值给 dataList1 变量。</p>
<p>第四行 file.close() 是关闭文件对象，好习惯。</p>
<p>第五行 print(dataList1) 是打印加载出来的数据。</p>
<p>运行上面这段代码会发现从文件加载出来的数据跟我们保存的数据是一致的。</p>
<h2 id="6-5-实践练习时间"><a href="#6-5-实践练习时间" class="headerlink" title="6.5 实践练习时间"></a>6.5 实践练习时间</h2><p>过去章节我们学习了文件读写操作功能，下面通过几个实践练习来加深理解。</p>
<p>练习1：</p>
<p>先用一个文本编辑器（例如 Windows 里的记事本）编辑一个文件，随便敲入一些文字，保存到你写程序的目录下，起个文件名字，例如 test1.txt，然后写个程序读取这个文件的内容，并打印出来。</p>
<p>练习2：</p>
<p>写个程序，定义一个字符串变量，随便敲入一些字符作为它的值，然后用写的方式打开刚才练习1里那个文件，把这个字符串变量的值写入文件，运行程序后再用文本编辑器打开看看文件内容。</p>
<p>练习3：</p>
<p>写个程序，定义一个列表，保存这几个姓名 “John”、”Mary”、“Alice”，然后使用 pickle 模块把这个列表保存到一个文件里。然后再通过 pickle 模块从这个文件加载列表对象到另一个变量名，打印这个变量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/七天学会Python编程/" rel="tag"># 七天学会Python编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/七天学会Python编程-05-第五章-函数/" rel="next" title="七天学会Python编程 -- 第五章 函数">
                <i class="fa fa-chevron-left"></i> 七天学会Python编程 -- 第五章 函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/七天学会Python编程-07-第七章-模块/" rel="prev" title="七天学会Python编程 -- 第七章 模块">
                七天学会Python编程 -- 第七章 模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ken Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-目录和文件是什么？"><span class="nav-number">1.</span> <span class="nav-text">6.1 目录和文件是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-读文件"><span class="nav-number">2.</span> <span class="nav-text">6.2 读文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-写文件"><span class="nav-number">3.</span> <span class="nav-text">6.3 写文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-保存对象到文件和加载文件中的对象"><span class="nav-number">4.</span> <span class="nav-text">6.4 保存对象到文件和加载文件中的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-实践练习时间"><span class="nav-number">5.</span> <span class="nav-text">6.5 实践练习时间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken Deng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://dengkane.github.io/2018/11/19/七天学会Python编程-06-第六章-文件操作/';
          this.page.identifier = '2018/11/19/七天学会Python编程-06-第六章-文件操作/';
          this.page.title = '七天学会Python编程 -- 第六章 文件操作';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
